{
  "profiles": {
    "Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.Cli": {
      "commandName": "Project",
      "commandLineArgs": "--pf=d:\\git\\published_nodes.json --fd=false --fm=false --bs=50 --di=20 --to --aa --BatchTriggerInterval=00:00:00.500 --mm=Samples --me=Json"
    }
  }
}
